Currency Pair: AUD/CHF
Best Parameters: {'rsi_length': 10, 'oversold': 30, 'overbought': 80, 'risk_percent': 0.01, 'stop_loss_percent': 0.01, 'take_profit_percent': 0.05}
Testing Metrics:
Final Equity: 102673.76685888
Total Return (%): 2.673766858880001
Equity Peak: 102673.76685888
Volatility (%): 5.117907128489218
Sharpe Ratio: 9.446344478509575
Sortino Ratio: 0.0012173684464238514
Max Drawdown (%): -0.5038679918093925
Average Drawdown (%): -0.11300423599963827
Total Trades: 4
Win Rate (%): 50.0
Time in Market (%): 37.95180722891566
